[Settings.Window]
WINDOW_W     = 1152
WINDOW_H     = 864
WINDOW_FPS   = 60
WINDOW_VSYNC = true

[Settings.Isometric]
TILES_SCALE  = 168

[Resources.Atlases]
A_ITEMS      = res/a_items.png
A_ITEMS_SZ   = 32
GRAPHICS     = res/graphics.png
GRAPHICS_SZ  = 18
PLAYER       = res/player.png
PLAYER_SZ    = 32
S_ITEMS      = res/s_items.png
S_ITEMS_SZ   = 32

[Resources.Tiledata]
; only moving tiles are listed here
MOVABLE_CRATE_TILESET = 0
MOVABLE_CRATE_INDEX   = 15
PLAYER_IDLE_TILESET   = 3
PLAYER_IDLE_INDEX     = 0
PLAYER_IDLE_STEPS     = 4
PLAYER_MOVE_TILESET   = 3
PLAYER_MOVE_INDEX     = 4
PLAYER_MOVE_STEPS     = 4